
DB_URL = 'mongodb+srv://panchaldeepak49:Deepak%4012345@cluster1.ebo66nu.mongodb.net/'
                    #database name provided(cluster1)---Mongodb atlas cloud service used here

PORT = 5000

# Cloudinary 
CLOUD_NAME = 'dcorxvue7'
API_KEY = '897132727325465'
API_SECRET = '0SigtzCvaG0fHqilXD3glNLEyfA'


# Nodemailer
USER = 'panchaldeepak49@gmail.com'
PASS = 'rhyp pybh oiqf jvio' 
